@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;900&display=swap');

.content {
    max-width: 1600px;
    margin: 0 auto;
}
body{
    margin: auto;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    background: #77878B;
    
}

#logo_link{
    padding: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 100px;
}

nav {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    background: #305252;    
}
    
.nav-link{
    padding-top: 18px;
    text-decoration: none;    
    min-width: 100px;
    color: #DFD5A5;
}

.nav-link:hover{
    background-color: #373E40;
    color: white; 
}

nav a:link, nav a:visited {
    color: #DFD5A5;
}
/* class button*/
button{
    font-weight: bold;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    margin: 10px 80px 10px 20px;
    width: 130px;
    height: 40px;
    color: black;
    border-radius: 5px;
    background-color: #DFD5A5;
}

.register{
    display: inline-block;
}

.register:hover{
    background-color: #373E40;
    color: #DFD5A5;
}

header{
    display: grid;
    grid-template-columns: 280px auto;
    background-color: #305252;
}

.content-one {  
    display: grid;
    grid-template-columns: repeat(10, 160px);
    grid-template-rows: repeat(5, 1fr);    
    width: 1600px;
    height: 600px;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: #373E40;
  }
  
  .images {
    justify-self:center;
    align-self: center;
    grid-area: 2 / 2 / 5 / 5;
    width: 480px;
    height: 360px;
  }
  .images-swap {
    justify-self:center;
    align-self: center;
    grid-area: 2 / 7 / 5 / 10;
    width: 480px;
    height: 360px;
  }

  .images img{  
    border: 3px solid #717171;
  }

  .images-swap img {
    border: 3px solid #717171;
  }
  
  .title {
    justify-self: start;
    align-self: center;
    grid-area: 2 / 6 / 3 / 10;;
    width: 640px;
    height: 120px;
    font-size: 50px;
    
    color: #DFD5A5;
  }
  .title-swap {

    justify-self: center;
    align-self:center;
    grid-area: 2 / 2 / 3 / 5;
    width: 640px;
    height: 100px;
    font-size: 50px;    
    color: #DFD5A5;
  }
  
  .text {
    justify-self: start;
    align-self: center;
    font-size: 18px;
    grid-area: 3 / 6 / 5 / 11;
    width: 640px;
    height: 370px;
    color: #DFD5A5;
  }
  .text-swap {
    justify-self: center;
    align-self: stretch;
    font-size: 18px;
    grid-area: 3 / 2 / 5 / 5;
    width: 640px;
    height: 370px;
    color: #DFD5A5;
  }
  


/* SLICESHOW HERO*/
*{box-sizing: border-box}
body {font-family: 'Source Sans Pro', Helvetica, sans-serif; margin: 0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    position: relative;
    width: 1600px;
    height: 960px;
    left: 0px;
    top: 12px;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev-sys, .next-sys {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: 450px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */
.next {
    right: 0px;
    border-radius: 3px 0 0 3px;
}
.next-sys {
    right: 151px;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.prev-sys:hover, .next-sys:hover {
    background-color: rgba(0,0,0,0.8);
}

.msg {
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    bottom: 246px;
    text-align: center;
    z-index: 1;
}

.msg-sub {
    color: white;
    font-size: 25px;
    font-style: italic;
    padding: 8px 12px;
    position: absolute;
    width: 100%;
    bottom: 220px;
    text-align: center;
    z-index: 1;
}

.register-two {
    padding: 8px 12px;
    position: absolute;
    align-self: center;
    left: 720px;
    right: 0 auto;
    bottom: 160px;
    z-index: 1;
}
.register-two:hover {
    background-color: #373E40;
    color: #DFD5A5;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* END SLICESHOW HERO*/

/* SYSTEM PAGE*/

.system-container {  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1fr;
    width: 1600px;
    height: 784px;
    margin: 0 auto;
    margin-top: 274px;
    margin-bottom: 274px;
    background-color: #373E40;
  }
  
.system-content {
    display: grid;
    grid-template-columns: repeat(10, 160px);
    grid-template-rows: repeat(5, 1fr);    
    width: 1600px;
    height: 600px;
    margin: auto;
    margin-bottom: 276px;
    background-color: #373E40;
}

.system-title {
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 2 / 3;
    width: 1600px;
    height: 344px;
    padding-left: 80px;
    padding-top: 100px;
    font-size: 50px;
    margin: 0 auto;
    color: #DFD5A5;

}
  
.system-slideshow {
    justify-self: center;
    align-self: center;
    grid-area: 2 / 1 / 3 / 3;
    width: 1600px;
    height: 440px;
    margin: auto;
}

.content-images, .tavern-image{
    grid-area: 1 / 1 / 6 / 11;
}


.para-text{
    width: 1000px;
    height: auto;
    margin:auto;
    margin-top: -200px;
    margin-bottom: 50px;
    text-align: justify;
    font-size: 25px;
    color: #DFD5A5;
}
/* END SYSTEM PAGE*/

/* TAVERN PAGE*/

.tavern-container {  
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 0.5fr) repeat(7, 1fr);
    width: 1600px;
    height: 1282px;
    margin-bottom: 12px;
    background-color: #373E40;
  }

.tavern-content{
    display: grid;
    justify-self: center;
    align-self: center;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 12px;
}

.tavern-images {
    justify-self: center;
    align-self: center;
    grid-area: 5 / 6 / 10 / 11;
    width: 830px;
    height: 740px;
  }
  
  .tavern-title {
    justify-self: center;
    align-self: center;
    text-align: justify;
    grid-area: 2 / 4 / 3 / 8;
    font-size: 40px;
    font-weight: bold;
    color: #DFD5A5;
  }
  
  .tavern-sub-title {
    justify-self: center;
    align-self: center;
    text-align: justify;
    grid-area: 3 / 3 / 4 / 9;
    font-size: 25px;
    font: weight 50px;
    margin-left: 50px;
    color: #DFD5A5;
  }
  
  .tavern-text {
    justify-self: start;
    align-self: center;
    text-align: justify;
    grid-area: 6 / 2 / 9 / 5;
    width: 622px;
    height: 480px;
    font-size: 25px;
    color: #DFD5A5;
  }
  

/* FOOTER */

.social {
    display: grid; 
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;  
    justify-content:space-around; 
    align-content: center; 
    justify-items:center; 
    align-items: center; 
    width: 1600px; 
    height: 501px;
    margin: 0 auto;
    background-color: #373E40;
}
  
.facebook-box{ 
    grid-area: 3 / 4 / 4 / 5;
}

.instagram-box{ 
    grid-area: 3 / 5 / 4 / 6;
}

.twitter-box{ 
    grid-area: 3 / 6 / 4 / 7;
}

.linkedin-box{ 
    grid-area: 3 / 7 / 4 / 8;
}

.copyright { 
    grid-area: 4 / 1 / 5 / 11;
    font-weight: 400;
    font-size: 15px;
    line-height: 10px;
    letter-spacing: -0.015em;
    color: #DFD5A5;
}

.linea{ 
    grid-area: 2 / 1 / 3 / 11;
    width: 95%;
    height: 1px;
    background-color: #DFD5A5;
}

.logo-box, .logo-footer { 
    grid-area: 1 / 5 / 2 / 7; 
    width: 200px;
}

.home-box, .home-link { 
    grid-area: 1 / 1 / 2 / 2;
    font-weight: 700;
    font-size: 18px;
    line-height: 10px;
    letter-spacing: -0.015em;
    text-decoration: none;
    color: #DFD5A5;
}

.site-plan-box, .site-plan-link{ 
    grid-area: 1/3/2/4;
    font-weight: 700;
    font-size: 18px;
    line-height: 10px;
    letter-spacing: -0.015em;
    text-decoration: none;
    color: #DFD5A5;
}

.system-box, .system-link { 
    grid-area: 1 / 8 / 2 / 9;
    font-weight: 700;
    font-size: 18px;
    line-height: 10px;
    letter-spacing: -0.015em;
    text-decoration: none;
    color: #DFD5A5;
}

.tavern-box, .tavern-link { 
    grid-area: 1 / 10 / 2 / 11;
    font-weight: 700;
    font-size: 18px;
    line-height: 10px;
    letter-spacing: -0.015em;
    text-decoration: none;
    color: #DFD5A5;
}
/* END OF FOOTER*/